<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9179c9d0f1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="Tout">

        <div class="tete">
            <div class="liste">
                <ul>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="projet.html">PROJETS</a></li>
                    <li><a href="contact.html"  style="text-decoration: underline;">CONTACT</a></li>
                </ul>
                <div class="presentation">
                  <div class="A">
                    <h1>Me Contacter</h1> <br>

                    <form action="" method="post">
                        <label for="">Nom Prenoms</label> <br>
                        <input type="text" class="form-control"  name="" id=""><br>
                        <label for="">Email</label> <br>
                        <input type="text" class="form-control"  name="" id=""><br>
                        <label for="">Sujet</label> <br>
                        <input type="text" class="form-control"  name="" id=""><br>
                        <label for="">Message</label> <br>
                        <div class="Yann">
                            <input type="text" class="form-control"  name="" id=""><br>
                        </div>
                        <br>
                        <input type="submit" value="Contacter" class="X">
                    </form>
                </div>
                <div class="B">
                    <h1 style="margin-top: 200px;font-weight: bold;">Welcome Visiteur !</h1>
                    <a href="/index.html">ACCUEIL</a>     
                </div>
                </div>
            </div>


        </div>
        <br>
        <br>






        
        <script>

        </script>
        

    
    </div>
  </body>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: rgb(34, 0, 93);


    }
    .presentation{
        display: flex;
    }


    .logo{
      margin-left: 800px;
    }


    ul{
      display: flex;
      margin-left: 0px;
      gap: 2px;
    }

    .liste ul li {
      display: flex;

    }

    .liste ul li a{
      display: flex;
      text-decoration: none;
      margin-left: 170px;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }




    ul li a:hover{
      border-top: 2px;
      border-color: rgb(87, 85, 85);
      color: aliceblue;
    }

    .presentation{
      background-color: blanchedalmond;
      width: 1300px;
      height: 516px;
      position: fixed;
    }


    .A{
        margin-left: 0px;
        padding-left: 20px;
        background-color: aliceblue;
        width: 630px;
        height: 551px;
        margin-bottom: 0px;
        line-height: 0.8;
    }
    .form-control{
      line-height: 0.8;
      margin-top: 7.1px;


    }
    .B{
        font-family:  Times, serif;
        width: 670px;
        background-color: blanchedalmond;
        padding-left: 20px;
    }

    .B a{
        text-decoration: none;
        width: 200px;
        height: 30px;
        border: 1px solid;
        padding: 5px;
        border-radius: 3px;
        margin-left: 250px;
        font-family:  Times, serif;
        font-size: 20px;
        background-color: rgb(34, 0, 93);

    }
    .B h1{
        font-size: 50px;
        margin-left: 90px;
        }


    .A label{
        margin-left: 40px;
        font-family:  Times, serif;
        font-size: 20px;
        margin-bottom: -10px;

    }
    .A input{
        margin-left: 40px;
        width: 290px;
        font-family:  Times, serif;

    }
    .A h1{
        margin-bottom: 20px;
        margin-left: 50px;
        font-family:  Times, serif;
        font-weight: bold;

    }
    .A select{
        margin-left: 40px;
        width: 290px;
        height: 40px;
        font-family:  Times, serif;



    }
    .X{
        width: 200px;
        height: 40px;
        border: 1px solid;
        padding: 5px;
        border-radius: 10px;
        border-color: rgb(4, 238, 234);
        background-color:rgb(4, 238, 234) ;
        color: white;
        font-family:  Times, serif;
        font-size: 20px;

    }

    .X:hover {
        background-color: blanchedalmond;
        color: black;
    }

    .B a{
        background-color: rgb(34, 0, 93);
        color:white;
        border: 1px solid;
        border-radius: 5px;
    }

    .Yann input{
        height: 130px;
    }



    </style>
</html>