<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9179c9d0f1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="Tout">
        <div class="tete">
            <div class="liste">
                <ul>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="projets.html" style="text-decoration: underline;">PROJETS</a></li>
                    <li><a href="contact.html"  >CONTACT</a></li>
                </ul>
                <div class="presentation">
                  <div class="titre" style="display: flex;">
                    <h1>Mes Projets </h1>   
                    <a href="projets.html" class="btn btn-info">VOIR PLUS</a>
                  </div>
                    <div class="corps">
                      <div class="conversion">
                        <p class="nom1" style="font-weight: bold;margin-left: 150px;">Y-CONVERSION</p>
                        <p>Y-CONVERSION est une application de conversion <br>
                        de fichiers numériques.Elle propose de nombreuse  <br>
                        option de conversion de fichier notamment en word <br>
                        en pdf , en cvs , en txt et de plus la combinaision <br>
                        de deux fichiers pdf en un . C'est pas génial ca ? ❤️ <br>
                        <img src="Y.jpg" alt="" width="400px"  height="200px">
                      </p>
                      </div>
                      <div class="voir">
                        <!-- <a href="" class="btn btn-info">VOIR PLUS</a> -->
                      </div>
                      <div class="conversionyann">
                        <p class="nom1" style="font-weight: bold;margin-left: 150px;">G-STOCK</p>
                        <p>G-STOCK est une application de gestion de stock. <br>
                        Elle facilite la gestion de stock,en proposant de nombreuse fonctionnalités pour gérer le stock d'une <br>
                        quelconque structure  souhaitant gérer son stock.<br>
                        Sa particularité est la faciliter de son utilisation .<br>
                        <img src="G.jpg" alt="" width="400px"  height="200px">
                      </p>
                      </div>
                    </div>



                </div>

            </div>


        </div>
        <div>

        </div>







        
        <script>

        </script>
        

    
    </div>
  </body>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: rgb(34, 0, 93);
    }
    .corps{
      display: flex;
    }


    ul{
      display: flex;
      margin-left: 0px;
      gap: 2px;
    }

    .liste ul li {
      display: flex;

    }

    .liste ul li a{
      display: flex;
      text-decoration: none;
      margin-left: 170px;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    ul li a:hover{
      border-top: 2px;
      border-color: rgb(87, 85, 85);
      color: aliceblue;
    }

    .presentation{
      background-color: blanchedalmond;
      width: 1300px;
      height: 516px;
      position: fixed;
    }






    h1{
        margin-bottom: 20px;
        margin-left: 410px;
        font-family:  Times, serif;
        font-weight: bold;
        margin-top: 10px;

    }

    .titre a{
        margin-bottom: 20px;
        margin-left: 40px;
        font-family:  Times, serif;
        font-weight: bold;
        margin-top: 20px;
        text-decoration: none;
        border-color: antiquewhite;
        color: white;

    }

    .conversion{
      font-family:  Times, serif;
      margin-left: 10px;
      font-size: 22px;
      border: 2px solid;
      width: 480px;
      height: 420px;
      padding-left: 10px;
      border-radius: 10px;
      margin-bottom: 0px;
      background-color: rgb(34, 0, 93);
      color: white;
    }

    .conversionyann{
      font-family:  Times, serif;
      margin-left: 300px;
      font-size: 22px;
      border: 2px solid;
      width: 480px;
      height: 420px;
      padding-left: 10px;
      border-radius: 10px;
      background-color: rgb(34, 0, 93);
      color: white;
    }



    </style>
</html>